TLC2 Version 2026.04.09.014118 (rev: 389440f)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 87 and seed 4534073541171159207 with 1 worker on 16 cores with 7716MB heap and 64MB offheap memory [pid: 189148] (Linux 6.8.0-111-generic amd64, Ubuntu 21.0.10 64bit, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/MC_A3.tla
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/Memory.tla
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/Anomalies.tla
Parsing file /tmp/tlc-11539736413562811160/_TLCTrace.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/_TLCTrace.tla)
Parsing file /tmp/tlc-11539736413562811160/Naturals.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /tmp/tlc-11539736413562811160/Sequences.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /tmp/tlc-11539736413562811160/FiniteSets.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /tmp/tlc-11539736413562811160/TLC.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /tmp/tlc-11539736413562811160/TLCExt.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/TLCExt.tla)
Parsing file /tmp/tlc-11539736413562811160/Integers.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Memory
Semantic processing of module Anomalies
Semantic processing of module Integers
Semantic processing of module TLCExt
Semantic processing of module _TLCTrace
Semantic processing of module MC_A3
Linting of module Memory
Linting of module Anomalies
Linting of module TLCExt
Linting of module _TLCTrace
Linting of module MC_A3
Starting... (2026-05-07 20:36:16)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-05-07 20:36:17.
Error: Invariant CausalCascadeFree is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ inflight = (a1 :> [pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0] @@ a2 :> [pending |-> FALSE, agent |-> a2, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0])
/\ registry = {t1}
/\ memory = (c1 :> "NULL" @@ e1 :> "NULL")
/\ log = <<>>

State 2: <StartRead(a1) line 58, col 5 to line 75, col 42 of module Memory>
/\ inflight = (a1 :> [pending |-> TRUE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0] @@ a2 :> [pending |-> FALSE, agent |-> a2, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0])
/\ registry = {t1}
/\ memory = (c1 :> "NULL" @@ e1 :> "NULL")
/\ log = <<>>

State 3: <StartRead(a2) line 58, col 5 to line 75, col 42 of module Memory>
/\ inflight = (a1 :> [pending |-> TRUE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0] @@ a2 :> [pending |-> TRUE, agent |-> a2, read_set |-> {c1}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0])
/\ registry = {t1}
/\ memory = (c1 :> "NULL" @@ e1 :> "NULL")
/\ log = <<>>

State 4: <CompleteWrite(a1) line 78, col 5 to line 98, col 25 of module Memory>
/\ inflight = (a1 :> [pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0] @@ a2 :> [pending |-> TRUE, agent |-> a2, read_set |-> {c1}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0])
/\ registry = {t1}
/\ memory = (c1 :> v1 @@ e1 :> "NULL")
/\ log = <<[pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {c1}, write_values |-> (c1 :> v1 @@ e1 :> "NULL"), write_registry |-> {t1}, write_time |-> 1]>>

State 5: <CompleteWrite(a2) line 78, col 5 to line 98, col 25 of module Memory>
/\ inflight = (a1 :> [pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0] @@ a2 :> [pending |-> FALSE, agent |-> a2, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), write_registry |-> {}, write_time |-> 0])
/\ registry = {t1}
/\ memory = (c1 :> v1 @@ e1 :> v1)
/\ log = <<[pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {c1}, write_values |-> (c1 :> v1 @@ e1 :> "NULL"), write_registry |-> {t1}, write_time |-> 1], [pending |-> FALSE, agent |-> a2, read_set |-> {c1}, read_values |-> (c1 :> "NULL" @@ e1 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {e1}, write_values |-> (c1 :> "NULL" @@ e1 :> v1), write_registry |-> {t1}, write_time |-> 2]>>

9656 states generated, 6669 distinct states found, 6244 states left on queue.
The depth of the complete state graph search is 5.
Finished in 01s at (2026-05-07 20:36:17)
Trace exploration spec path: tla/MC_A3_TTrace_1778168176.tla
