TLC2 Version 2026.04.09.014118 (rev: 389440f)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 117 and seed -2960794144252521386 with 1 worker on 16 cores with 7716MB heap and 64MB offheap memory [pid: 193614] (Linux 6.8.0-111-generic amd64, Ubuntu 21.0.10 64bit, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/MC_A6.tla
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/Memory.tla
Parsing file /home/neo/RustroverProjects/mac-consistency/tla/Anomalies.tla
Parsing file /tmp/tlc-15176066297950649572/_TLCTrace.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/_TLCTrace.tla)
Parsing file /tmp/tlc-15176066297950649572/Naturals.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /tmp/tlc-15176066297950649572/Sequences.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /tmp/tlc-15176066297950649572/FiniteSets.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /tmp/tlc-15176066297950649572/TLC.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /tmp/tlc-15176066297950649572/TLCExt.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/TLCExt.tla)
Parsing file /tmp/tlc-15176066297950649572/Integers.tla (jar:file:/home/neo/RustroverProjects/mac-consistency/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Memory
Semantic processing of module Anomalies
Semantic processing of module Integers
Semantic processing of module TLCExt
Semantic processing of module _TLCTrace
Semantic processing of module MC_A6
Linting of module Memory
Linting of module Anomalies
Linting of module TLCExt
Linting of module _TLCTrace
Linting of module MC_A6
Starting... (2026-05-07 20:48:44)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-05-07 20:48:45.
Error: Invariant ToolEffectReorderingFree is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ inflight = (a1 :> [pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), write_registry |-> {}, write_time |-> 0, reordered |-> FALSE])
/\ registry = {t1}
/\ memory = (c1 :> "NULL" @@ c2 :> "NULL")
/\ log = <<>>

State 2: <StartRead(a1) line 60, col 5 to line 78, col 42 of module Memory>
/\ inflight = (a1 :> [pending |-> TRUE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), write_registry |-> {}, write_time |-> 0, reordered |-> FALSE])
/\ registry = {t1}
/\ memory = (c1 :> "NULL" @@ c2 :> "NULL")
/\ log = <<>>

State 3: <CompleteWrite(a1) line 81, col 5 to line 104, col 25 of module Memory>
/\ inflight = (a1 :> [pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), read_registry |-> {}, planned_tool |-> "NULL", read_time |-> 0, write_set |-> {}, write_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), write_registry |-> {}, write_time |-> 0, reordered |-> FALSE])
/\ registry = {t1}
/\ memory = (c1 :> v1 @@ c2 :> v1)
/\ log = <<[pending |-> FALSE, agent |-> a1, read_set |-> {}, read_values |-> (c1 :> "NULL" @@ c2 :> "NULL"), read_registry |-> {t1}, planned_tool |-> t1, read_time |-> 0, write_set |-> {c1, c2}, write_values |-> (c1 :> v1 @@ c2 :> v1), write_registry |-> {t1}, write_time |-> 1, reordered |-> TRUE]>>

15 states generated, 15 distinct states found, 12 states left on queue.
The depth of the complete state graph search is 3.
Finished in 00s at (2026-05-07 20:48:45)
Trace exploration spec path: tla/MC_A6_TTrace_1778168924.tla
